@font-family: Arial;

.marked-editable {
    position: relative;
    cursor: pointer;
    word-wrap: initial;
    &:focus {
        cursor: text;
        outline: none;
    }
    &:before {
        content: '';
        width: 20px;
        height: 20px;
        position: absolute;
        left: -34px;
        top: -7px;
        background: url(/static/allink_frontend_editor/images/edit_icon.png) no-repeat;
        background-position: 4px 4px;
        cursor: pointer;
        padding: 4px;
        border-radius: 4px;
    }
    &:hover:before,
    &:focus:before {
        background-color: rgba(0, 0, 0, .05);
    }
}

.live-edit-richtext-btn {
    display: none;
}

#frontend-editor-panel {
    position: fixed;
    right: 0;
    top: 50%;
    bottom: 20px;
    font-family: @font-family;
    font-size: 13px;
    .save-progress {
        display: none;
    }
    .inner {
        background: #FDC205;
        padding: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        text-align: center;
        float: right;
        clear: right;
        color: white;
        & + .inner {
            margin-top: 10px;
        }
    }
    button {
        -webkit-appearance: none;
        width: 80px;
        background: white;
        border: none;
        border-radius: 4px;
        padding: 5px 8px;
        text-transform: uppercase;
        cursor: pointer;
        font-family: @font-family;
        &:hover {
            text-decoration: underline;
        }
    }
}

#updated-warning {
    position: fixed;
    background: rgb(255, 255, 0);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 10px;
}

#frontend-editor-lightbox{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    > .wrapper {
        height: 100%;
        margin: 0 auto;
        display: table;
        > .inner {
            margin: auto 0;
            display: table-cell;
            font-size: 100%;
            vertical-align: middle;
            > .content {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
            }
        }
    }
}
